{
    "name": "DrimysTeam.Drimys.Camera",
    "references": [
        "GUID:2da65d7ec45682a49991d4fc7e6f91f6",
        "GUID:8f906b125f01afa478beb61975b2ac12",
        "GUID:eb1ad2ad70728b24ca831de67d799d28"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}