{
    "name": "DrimysTeam.Drimys.Throwables",
    "references": [
        "GUID:2da65d7ec45682a49991d4fc7e6f91f6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}